<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="../main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pirata+One&display=swap" rel="stylesheet">
  </head>
  <ul class="unorder">
    <li><a href="../index.html">Home</a></li>
    <li><a class="wearehere" href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
  <div class="header">
    <h1>About me</h1>
  </div>
  <body class="klass pirata-one-regular">
    <hr/>
    <h2>Here are some things about me</h2>
    <p>Starting with interests:</p>
    <ul class="interests">
      <li>I enjoy making music</li>
      <li>I like to learn things</li>
      <li>I like to program, whether it be in python or even html</li>
      <li>I play the guitar, electric and acoustic!</li>
      <li>My favorite thing to do to pass the time is to create characters and stories</li>
      <li>I like to listen to different ways that people sing</li>
      <li>I really like to sing, I use several techniques such as:</li>
      <ol>
        <li>Choral singing</li>
        <li>Casual singing (like how you'd sing your favorite song in a car or the shower)</li>
        <li>Harsh vocals</li>
        <li>Growls</li>
        <li>Screamo</li>
      </ol>
      <li>I quite enjoy being creative in lots of ways:</li>
      <ol>
        <li>Drawing</li>
        <li>Writing</li>
        <li>Making music</li>
        <li>Photography</li>
        <li>Coding / Designing</li>
      </ol>
      <li>Experimenting with AI and other tools. <a href="https://suno.com/@darkresound">This</a> is an account that I use to make AI music.</li>
    </ul>
    <li><a href="secret.html">.</a></li>
  </body>
</html>